{
  "settings_version": "0.0.8",
  "datasets_dir": "C:\\Learn\\steel_surface_detection\\pill-web\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "2f68a30353c01737b4af2ae162a13113b07c0f7ef2ecbbbaf277eb7a0cc979a8",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}